<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>spinner</title>
        <style>
            body {
                background: linear-gradient(to bottom right, magenta, blueviolet);
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }

            .outer {
                /* background-color: aliceblue; */
            }

            .spinner {
                height: 120px;
                width: 120px;
                border: 10px solid;
                border-color: #25344a transparent #25344a #25344a;
                border-radius: 50%;
                animation: spin 1.2s ease infinite;
            }

            .hidden {
                display: none !important;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            .spinner2 {
                margin-top: 52px;
                height: 120px;
                width: 120px;
                background-color: #25344a;
                opacity: 0.5;
                border-radius: 50%;
                animation: spin2 1.2s ease infinite;
            }

            @keyframes spin2 {
                to {
                    opacity: 1;
                    transform: scale(1.75);
                }
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="spinner ">
            </div>
                Please wait......don't refresh the page
            <div class="spinner2 ">
            </div>
        </div>


    </body>
    <script>

    </script>

</html>